<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{A1A1386C-2328-4DB7-A63B-A8F39C4F7B73}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/fpp" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole" HeapReserveSize="999999999" HeapCommitSize="999999999" StackReserveSize="999999999" StackCommitSize="999999999"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\src\module\lhs_module\accl_potl_module.f90"/>
		<File RelativePath="..\..\src\module\BeFoR64\befor64.F90"/>
		<File RelativePath="..\..\src\module\BeFoR64\befor64_pack_data_m.F90"/>
		<File RelativePath="..\..\src\module\lhs_module\bspline_module.f90"/>
		<File RelativePath="..\..\src\module\lhs_module\bspline_oo_module.f90"/>
		<File RelativePath="..\..\src\module\lhs_module\bspline_sub_module.f90"/>
		<File RelativePath="..\..\src\module\lhs_module\calendar_module.f90"/>
		<File RelativePath="..\..\src\module\datetime\datetime.F90"/>
		<File RelativePath="..\..\src\module\datetime\datetime_mod.F90"/>
		<File RelativePath="..\..\src\module\lhs_module\ddeabm_kinds.f90"/>
		<File RelativePath="..\..\src\module\lhs_module\ddeabm_module.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper0D\DimensionsWrapper0D.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper0D\DimensionsWrapper0D_DLCA.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper0D\DimensionsWrapper0D_I1P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper0D\DimensionsWrapper0D_I2P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper0D\DimensionsWrapper0D_I4P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper0D\DimensionsWrapper0D_I8P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper0D\DimensionsWrapper0D_L.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper0D\DimensionsWrapper0D_R4P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper0D\DimensionsWrapper0D_R8P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper1D\DimensionsWrapper1D.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper1D\DimensionsWrapper1D_DLCA.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper1D\DimensionsWrapper1D_I1P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper1D\DimensionsWrapper1D_I2P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper1D\DimensionsWrapper1D_I4P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper1D\DimensionsWrapper1D_I8P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper1D\DimensionsWrapper1D_L.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper1D\DimensionsWrapper1D_R4P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper1D\DimensionsWrapper1D_R8P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper2D\DimensionsWrapper2D.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper2D\DimensionsWrapper2D_DLCA.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper2D\DimensionsWrapper2D_I1P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper2D\DimensionsWrapper2D_I2P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper2D\DimensionsWrapper2D_I4P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper2D\DimensionsWrapper2D_I8P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper2D\DimensionsWrapper2D_L.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper2D\DimensionsWrapper2D_R4P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper2D\DimensionsWrapper2D_R8P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper3D\DimensionsWrapper3D.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper3D\DimensionsWrapper3D_DLCA.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper3D\DimensionsWrapper3D_I1P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper3D\DimensionsWrapper3D_I2P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper3D\DimensionsWrapper3D_I4P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper3D\DimensionsWrapper3D_I8P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper3D\DimensionsWrapper3D_L.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper3D\DimensionsWrapper3D_R4P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper3D\DimensionsWrapper3D_R8P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper4D\DimensionsWrapper4D.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper4D\DimensionsWrapper4D_DLCA.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper4D\DimensionsWrapper4D_I1P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper4D\DimensionsWrapper4D_I2P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper4D\DimensionsWrapper4D_I4P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper4D\DimensionsWrapper4D_I8P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper4D\DimensionsWrapper4D_L.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper4D\DimensionsWrapper4D_R4P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper4D\DimensionsWrapper4D_R8P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper5D\DimensionsWrapper5D.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper5D\DimensionsWrapper5D_DLCA.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper5D\DimensionsWrapper5D_I1P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper5D\DimensionsWrapper5D_I2P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper5D\DimensionsWrapper5D_I4P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper5D\DimensionsWrapper5D_I8P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper5D\DimensionsWrapper5D_L.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper5D\DimensionsWrapper5D_R4P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper5D\DimensionsWrapper5D_R8P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper6D\DimensionsWrapper6D.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper6D\DimensionsWrapper6D_DLCA.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper6D\DimensionsWrapper6D_I1P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper6D\DimensionsWrapper6D_I2P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper6D\DimensionsWrapper6D_I4P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper6D\DimensionsWrapper6D_I8P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper6D\DimensionsWrapper6D_L.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper6D\DimensionsWrapper6D_R4P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper6D\DimensionsWrapper6D_R8P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper7D\DimensionsWrapper7D.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper7D\DimensionsWrapper7D_DLCA.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper7D\DimensionsWrapper7D_I1P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper7D\DimensionsWrapper7D_I2P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper7D\DimensionsWrapper7D_I4P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper7D\DimensionsWrapper7D_I8P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper7D\DimensionsWrapper7D_L.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper7D\DimensionsWrapper7D_R4P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\DimensionsWrapper7D\DimensionsWrapper7D_R8P.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\WrapperFactory\DLACWrapperFactory.f90"/>
		<File RelativePath="..\..\src\module\FPL\ErrorMessages.f90"/>
		<File RelativePath="..\..\src\module\lhs_module\face.F90"/>
		<File RelativePath="..\..\src\module\lhs_module\fft.f90"/>
		<File RelativePath="..\..\src\module\lhs_module\fft_fcoder.f90"/>
		<File RelativePath="..\..\src\module\lhs_module\fhdict_module.f90"/>
		<File RelativePath="..\..\src\module\FPL\FPL.f90"/>
		<File RelativePath="..\..\src\module\FPL\FPL_utils.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\WrapperFactory\I1PWrapperFactory.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\WrapperFactory\I2PWrapperFactory.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\WrapperFactory\I4PWrapperFactory.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\WrapperFactory\I8PWrapperFactory.f90"/>
		<File RelativePath="..\..\src\module\lhs_module\io_file_module.f90"/>
		<File RelativePath="..\..\src\module\lhs_module\jpl.for"/>
		<File RelativePath="..\..\src\module\lhs_module\llsq.f90"/>
		<File RelativePath="..\..\src\module\flogging\logging.f90"/>
		<File RelativePath="..\..\src\module\lsqr\lsqr.f90"/>
		<File RelativePath="..\..\src\module\lsqr\lsqr_kinds.f90"/>
		<File RelativePath="..\..\src\module\lsqr\lsqrblas.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\WrapperFactory\LWrapperFactory.f90"/>
		<File RelativePath="..\..\src\main.f90"/>
		<File RelativePath="..\..\src\module\lhs_module\math_collection_module.f90"/>
		<File RelativePath="..\..\src\module\lhs_module\module_jpl.f90"/>
		<File RelativePath="..\..\src\module\lhs_module\num_kinds_module.f90"/>
		<File RelativePath="..\..\src\module\FPL\ParameterEntry.f90"/>
		<File RelativePath="..\..\src\module\FPL\ParameterEntryDictionary.f90"/>
		<File RelativePath="..\..\src\module\FPL\ParameterList.f90"/>
		<File RelativePath="..\..\src\module\FPL\ParameterRootEntry.f90"/>
		<File RelativePath="..\..\src\module\PENF\penf.F90"/>
		<File RelativePath="..\..\src\module\PENF\penf_b_size.F90"/>
		<File RelativePath="..\..\src\module\PENF\penf_global_parameters_variables.F90"/>
		<File RelativePath="..\..\src\module\PENF\penf_stringify.F90"/>
		<File RelativePath="..\..\src\module\phase_centre_vad.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\WrapperFactory\R4PWrapperFactory.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\WrapperFactory\R8PWrapperFactory.f90"/>
		<File RelativePath="..\..\src\module\lhs_module\random_integer_module.f90"/>
		<File RelativePath="..\..\src\module\lhs_module\root_module.f90"/>
		<File RelativePath="..\..\src\module\lhs_module\strings.f90"/>
		<File RelativePath="..\..\src\module\datetime\timedelta_mod.F90"/>
		<File RelativePath="..\..\src\module\wrapper.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\WrapperFactory\WrapperFactory.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\WrapperFactoryList.f90"/>
		<File RelativePath="..\..\src\module\FPL\Wrapper\WrapperFactoryListSingleton.f90"/>
		<File RelativePath="..\..\src\module\lhs_module\xml_module.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
